VERSION 3

SCHEMA >
    `id` String `json:$.id`,
    `endpointId` String `json:$.endpointId`,
    `latency` Nullable(Int16) `json:$.latency`,
    `regionId` String `json:$.regionId`,
    `status` Nullable(Int16) `json:$.status`,
    `teamId` String `json:$.teamId`,
    `time` DateTime `json:$.time`,
    `error` Nullable(String) `json:$.error`,
    `body` Nullable(String) `json:$.body`,
    `headers` Nullable(String) `json:$.headers`,
    `timing` Nullable(String) `json:$.timing`

ENGINE "MergeTree"
ENGINE_PARTITION_KEY "toYear(time)"
ENGINE_SORTING_KEY "endpointId, regionId, time, id"
ENGINE_TTL "time + INTERVAL 90 DAY"
