VERSION 2
# Data Source created from Pipe 'copy_to_checks_by_id__v2'

SCHEMA >
    `hash` UInt64,
    `id` String,
    `endpointId` String,
    `latency` Nullable(Int16),
    `regionId` String,
    `status` Nullable(Int16),
    `teamId` String,
    `time` DateTime,
    `error` Nullable(String),
    `body` Nullable(String),
    `headers` Nullable(String),
    `timing` Nullable(String)

ENGINE "MergeTree"
ENGINE_PARTITION_KEY "toYYYYMM(time)"
ENGINE_SORTING_KEY "hash"
ENGINE_TTL "time + toIntervalDay(30)"
