VERSION 3
# TOKEN "live" READWRITE

SCHEMA >
    `body` Nullable(String) `json:$.body`,
    `endpointId` String `json:$.endpointId`,
    `header` Nullable(String) `json:$.header`,
    `id` String `json:$.id`,
    `latency` Nullable(Int16) `json:$.latency`,
    `regionId` String `json:$.regionId`,
    `source` String `json:$.source`,
    `status` Nullable(Int16) `json:$.status`,
    `teamId` String `json:$.teamId`,
    `time` DateTime `json:$.time`,
    `timing` Nullable(String) `json:$.timing`,
    `error` Nullable(String) `json:$.error`,
    `tags` Array(String) `json:$.tags[:]`

ENGINE "MergeTree"
ENGINE_TTL "time + INTERVAL 90 DAY"
ENGINE_SORTING_KEY "endpointId,regionId,time"
