VERSION 1

SCHEMA >
    `body` String `json:$.body`,
    `endpointId` String `json:$.endpointId`,
    `header` String `json:$.header`,
    `id` String `json:$.id`,
    `latency` Int16 `json:$.latency`,
    `regionId` String `json:$.regionId`,
    `source` String `json:$.source`,
    `status` Int16 `json:$.status`,
    `teamId` String `json:$.teamId`,
    `time` Int64 `json:$.time`,
    `timing` Nullable(String) `json:$.timing`,
    `error` Nullable(String) `json:$.error`,
    `tags` Array(Nullable(String)) `json:$.tags[:]`

ENGINE "MergeTree"
ENGINE_TTL "toDate(fromUnixTimestamp64Milli(time)) + INTERVAL 90 DAY"
ENGINE_SORTING_KEY "teamId,endpointId,time"
