VERSION 2
# TOKEN "live" READWRITE

SCHEMA >
    `endpointId` String,
    `count` AggregateFunction(count),
    `p75` AggregateFunction(quantileTiming(0.75), Nullable(Int16)),
    `p90` AggregateFunction(quantileTiming(0.90), Nullable(Int16)),
    `p95` AggregateFunction(quantileTiming(0.95), Nullable(Int16)),
    `p99` AggregateFunction(quantileTiming(0.99), Nullable(Int16)),
    `errors` AggregateFunction(count),
    `regionId` String

ENGINE "AggregatingMergeTree"
ENGINE_SORTING_KEY "endpointId,regionId"
