VERSION 3
# Data Source created from Pipe 't_51fb871460f64f3586e9c7427d49dfc2'

SCHEMA >
    `endpointId` String,
    `time` DateTime,
    `count` AggregateFunction(count),
    `p75` AggregateFunction(quantileTiming(0.75), Nullable(Int16)),
    `p90` AggregateFunction(quantileTiming(0.9), Nullable(Int16)),
    `p95` AggregateFunction(quantileTiming(0.95), Nullable(Int16)),
    `p99` AggregateFunction(quantileTiming(0.99), Nullable(Int16)),
    `errors` AggregateFunction(count, Nullable(String)),
    `regionId` String

ENGINE "AggregatingMergeTree"
ENGINE_SORTING_KEY "endpointId, regionId, time"
