DATABASE_URL="mysql://06mlk1jm8blohcthvrqy:pscale_pw_RteCxVjFfGNbOd6drivwPipEBF1c4h4XcC7LAtSO2u@eu-central.connect.psdb.cloud/planetfall?sslaccept=strict"


KAFKA_BROKER="guided-mayfly-5226-eu1-kafka.upstash.io:9092"
KAFKA_USERNAME="Z3VpZGVkLW1heWZseS01MjI2JFR6xU2xMP72Fah6nc6tJmrvjjY_4liyvXx60z4"
KAFKA_PASSWORD="LS05fUMzOT6MD4L1n3kwRkOrAsQu-B_gtY11dLz6pNepoTORnU5Wvu5UhiDc1CEpFTi8sQ=="


GITHUB_CLIENT_ID="d41435cc02d7dbcbf18a"
GITHUB_CLIENT_SECRET="88a1c5676de0a10f787d767213b28ae48381917a"