VERSION 3
DESCRIPTION >
	Aggregate endpoint stats globally


NODE aggreagate_usage
SQL >

    SELECT
        endpointId,
        COUNTState() AS count,
        quantileTimingState(0.75)(latency) AS p75,
        quantileTimingState(0.90)(latency) AS p90,
        quantileTimingState(0.95)(latency) AS p95,
        quantileTimingState(0.99)(latency) AS p99,
        COUNTState(error) AS errors,
        'global' as regionId
    FROM checks
    WHERE time >= now() - INTERVAL 1 DAY
    GROUP BY endpointId, regionId

TYPE materialized
DATASOURCE endpoint_stats


