VERSION 2

DESCRIPTION >
    Aggregate endpoint stats per region per hour

TOKEN "live" READ

NODE aggreagate_usage
SQL >
    SELECT
        endpointId,
        toStartOfHour(time) AS time,
        COUNTState() AS count,
        quantileTimingState(0.75)(latency) AS p75,
        quantileTimingState(0.90)(latency) AS p90,
        quantileTimingState(0.95)(latency) AS p95,
        quantileTimingState(0.99)(latency) AS p99,
        COUNTState(error) AS errors,
        regionId
    FROM checks__v1
    GROUP BY time, endpointId,regionId

TYPE MATERIALIZED
DATASOURCE endpoint_stats_per_hour__v2
ENGINE "AggregatingMergeTree"
ENGINE_SORTING_KEY "endpointId,regionId,time"