VERSION 1
TOKEN "live" READ


DESCRIPTION >
    Collect usage data for each team, day by day and store it in a materialized view.
    
NODE aggreagate_usage
SQL >

    SELECT
        teamId,
        COUNTState() AS usage,
        toYear(time) AS year,
        toMonth(time) AS month,
        toDayOfMonth(time) AS day
    FROM checks__v1
    GROUP BY
        teamId,
        year,
        month,
        day

TYPE materialized
DATASOURCE daily_usage
ENGINE "AggregatingMergeTree"
ENGINE_SORTING_KEY "teamId, year, month, day"

