VERSION 1
TOKEN "checks_by_endpoint" READ
DESCRIPTION >
  Get the latest checks (within the last day) for an endpoint
  Optionally filter by errors only and limit the number of results

NODE checks_by_endpoint_0
SQL >

    %
    SELECT * 
    FROM checks__v2
    WHERE 
      endpointId = {{String(endpointId, required=True)}}
     AND
      time > now() - interval 1 day
    {% if defined(errorsOnly) %}
    AND
     error is not null
    {% end %}
    ORDER BY time DESC
    LIMIT {{Int(limit, default=10)}}
    



