VERSION 1
TOKEN "live" READ



NODE aggregate_by_region_per_hour
SQL >
    %
    SELECT
        time,
        COUNT(*) as count,
        min(latency) as min,
        max(latency) as max,
        quantile(0.5)(latency) as p50,
        quantile(0.95)(latency) as p95,
        quantile(0.99)(latency) as p99,
        regionId,
        COUNT(error) as errors
    FROM checks__v2
    WHERE  endpointId={{ String(endpointId, required=True)}} AND time >= toUnixTimestamp64Milli(toDateTime64(now() - INTERVAL {{Int32(days)}} DAY,3))
    GROUP BY toUnixTimestamp64Milli(toDateTime64(toStartOfHour(fromUnixTimestamp64Milli(time)),3)) as time, regionId
