VERSION 1
TOKEN "endpoint_stats_per_hour" READ

NODE endpoint_hourly_buckets
SQL >

    %
    SELECT
        time,
        min(latency) as min,
        max(latency) as max,
        quantile(0.5)(latency) as p50,
        quantile(0.95)(latency) as p95,
        quantile(0.99)(latency) as p99
       {% if defined(byRegion) %}, regionId {%end %}
    FROM checks
    WHERE
        endpointId = {{ String(endpointId, required=True) }}
     AND 
        time >= now64() - INTERVAL 7 DAY
    GROUP BY toStartOfHour(fromUnixTimestamp64Milli(time)) as time {% if defined(byRegion) %}, regionId {%end %}
