VERSION 1

TOKEN "live" READ



NODE aggregate_globally_per_hour
SQL >
    %
    SELECT
        toStartOfHour(time) as time,
        COUNT(*) as count,
        min(latency) as min,
        max(latency) as max,
        quantile(0.5)(latency) as p50,
        quantile(0.95)(latency) as p95,
        quantile(0.99)(latency) as p99,
        COUNT(error) as errors
    FROM checks__v3
    WHERE  endpointId={{ String(endpointId, required=True)}} AND
    time >= now() - INTERVAL {{ Int32(days,7)}} DAY
    GROUP BY time