VERSION 2

TOKEN "live" READ



NODE aggregate_globally_per_hour
SQL >
    %
    SELECT
        toStartOfHour(time) as time,
        COUNT(*) as count,
        min(latency) as min,
        max(latency) as max,
        quantileTimingState(0.75)(latency) AS p75,
        quantileTimingState(0.90)(latency) AS p90,
        quantileTimingState(0.95)(latency) AS p95,
        quantileTimingState(0.99)(latency) AS p99,
        COUNT(error) as errors
    FROM checks__v3
    WHERE  endpointId={{ String(endpointId, required=True)}} AND
    time >= now() - INTERVAL {{ Int32(days,7)}} DAY
    GROUP BY time