VERSION 1
TOKEN "live" READ



NODE aggregate_by_region_per_hour
SQL >
    %
    SELECT
        toStartOfHour(time) as time,
        COUNT(*) as count,
        min(latency) as min,
        max(latency) as max,
        quantile(0.5)(latency) as p50,
        quantile(0.95)(latency) as p95,
        quantile(0.99)(latency) as p99,
        regionId,
        COUNT(error) as errors
    FROM checks__v3
    WHERE  endpointId={{ String(endpointId, required=True)}} AND time >= now() - INTERVAL {{Int32(days)}} DAY
    GROUP BY time, regionId
