VERSION 2
TOKEN "live" READ

TOKEN "get_endpoint_stats_per_day_endpoint_read_9558" READ

NODE filter
SQL >

    %
    SELECT
        regionId,
        time,
        countMerge(errors) AS errors,
        countMerge(count) AS count,
        quantileTimingMerge(0.75)(p75) AS p75,
        quantileTimingMerge(0.90)(p90) AS p90,
        quantileTimingMerge(0.95)(p95) AS p95,
        quantileTimingMerge(0.99)(p99) AS p99
    FROM endpoint_stats_per_day
    WHERE
        endpointId = {{ String(endpointId, required=True) }} AND time >= now() - INTERVAL {{ Int32(days, 7) }} DAY
    GROUP BY regionId, time


